PUBLIC_URL=/

REACT_APP_MAUS_DATA=https://raw.githubusercontent.com/mpi2/EBI02126-web-developer/main/gene_phenotypes.json
REACT_APP_MAUS_IMG_1=https://raw.githubusercontent.com/mpi2/EBI02126-web-developer/main/img/embryo_image_1.jpeg
REACT_APP_MAUS_IMG_2=https://raw.githubusercontent.com/mpi2/EBI02126-web-developer/main/img/embryo_image_2.jpg
REACT_APP_MAUS_IMG_3=https://raw.githubusercontent.com/mpi2/EBI02126-web-developer/main/img/embryo_image_3.jpeg
REACT_APP_IMPC_IMPRESS=https://www.mousephenotype.org/impress
REACT_APP_IMPC_ACCESS_FTP=https://www.mousephenotype.org/help/non-programmatic-data-access
REACT_APP_IMPC_ACCESS_API=https://www.mousephenotype.org/help/programmatic-data-access
REACT_APP_EPMC_PAPER=https://europepmc.org/article/PMC/5295821